<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="x6b-UW-zCL" customClass="PhotoCell" customModule="StretchyTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-lf-cPw">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="VTT-lf-cPw" firstAttribute="leading" secondItem="x6b-UW-zCL" secondAttribute="leading" id="67W-cc-ufz"/>
                <constraint firstItem="VTT-lf-cPw" firstAttribute="top" secondItem="x6b-UW-zCL" secondAttribute="top" id="mYc-6W-t5I"/>
                <constraint firstAttribute="trailing" secondItem="VTT-lf-cPw" secondAttribute="trailing" id="o8v-ux-PLG"/>
                <constraint firstAttribute="bottom" secondItem="VTT-lf-cPw" secondAttribute="bottom" id="xwC-M9-E4y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Qbs-rX-quD"/>
            <size key="customSize" width="50" height="50"/>
            <connections>
                <outlet property="photoImageView" destination="VTT-lf-cPw" id="E30-Ac-geJ"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="141.96428571428569"/>
        </collectionViewCell>
    </objects>
</document>
